<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.indmax.app</groupId>
  <artifactId>helloworld</artifactId>
  <packaging>jar</packaging>
  <version>3.0-SNAPSHOT</version>
  <name>helloworld</name>
  <url>http://maven.apache.org</url>

<distributionManagement>
                <repository>
                        <id>maven-releases</id>
                        <name>maven-releases</name>
                        <url>http://18.222.147.1:8081/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                        <id>maven-snapshots</id>
                        <name>maven-snapshots</name>
                        <url>http://18.222.147.1:8081/repository/maven-snapshots/</url>
                </snapshotRepository>
</distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
