<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.indmax.app</groupId>
  <artifactId>helloworld</artifactId>
  <packaging>jar</packaging>
  <version>3.0-SNAPSHOT</version>
  <name>helloworld</name>
  <url>http://maven.apache.org</url>

<distributionManagement>
                <repository>
                        <id>maven-releases</id>
                        <name>maven-releases</name>
                        <url>http://18.222.147.1:8081/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                        <id>maven-snapshots</id>
                        <name>maven-snapshots</name>
                        <url>http://18.222.147.1:8081/repository/maven-snapshots/</url>
                </snapshotRepository>
</distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

<build>
<plugins>
<plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-deploy-plugin</artifactId>
   <version>${maven-deploy-plugin.version}</version>
   <configuration>
      <skip>true</skip>
   </configuration>
</plugin>

<plugin>
   <groupId>org.sonatype.plugins</groupId>
   <artifactId>nexus-staging-maven-plugin</artifactId>
   <version>1.5.1</version>
   <executions>
      <execution>
         <id>default-deploy</id>
         <phase>deploy</phase>
         <goals>
            <goal>deploy</goal>
         </goals>
      </execution>
   </executions>
   <configuration>
      <serverId>nexus</serverId>
      <nexusUrl>http://18.222.147.1:8081/</nexusUrl>
      <skipStaging>true</skipStaging>
   </configuration>
</plugin>
</plugins>
</build>

</project>
